### 
## TRANSFORMS AVAILABLES 
#
# FORMAT: [name]=[package.Class]
#
open=com.im.imjutil.media.image.transform.OpenImageTransform
save=com.im.imjutil.media.image.transform.SaveImageTransform
resize=com.im.imjutil.media.image.transform.ResizeTransform
crop=com.im.imjutil.media.image.transform.CropTransform
scale=com.im.imjutil.media.image.transform.ScaleTransform
rotate=com.im.imjutil.media.image.transform.RotateTransform
flip=com.im.imjutil.media.image.transform.FlipTransform
histogram=com.im.imjutil.media.image.transform.HistogramTransform
convert=com.im.imjutil.media.image.transform.ConvertTransform